.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
  }
  @media (max-width: 1250px) {
    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 20px;
    }
  }
  @media (max-width: 860px) {
    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 16px;
      row-gap: 20px;
    }
  }
  @media (max-width: 550px) {
    .video-grid {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 16px;
      row-gap: 20px;
    }
  }
  .video-thumbnail {
    margin-bottom: 10px;
    position: relative;
    cursor: pointer;
  }
  .video-timestamp {
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: black;
    color: white;
    border-radius: 2px;
    padding: 4px;
    font-family: roboto, arial;
    font-size: 12px;
    font-weight: 500;
  }
  .thumbnail {
    width: 100%;
  }
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .channel-image {
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
  }
  .video-title {
    font-size: 14px;
    margin-top: 0px;
    line-height: 20px;
    margin-bottom: 8px;
    cursor: pointer;
  }
  .video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    font-weight: 400;
    margin-bottom: 4px;
    cursor: pointer;
  }
  .video-stats {
    font-size: 12px;
    font-weight: 400;
    color: rgb(96, 96, 96);
  }